# caracore-server

./: README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-0.st
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controllers/: BaseController.java  BaseModelController.java  UsersController.java
src/main/java/com/example/demo/controllers/datatables/: Request.java  Response.java
src/main/java/com/example/demo/exceptions/: BaseException.java  BaseRuntimeException.java  NotUpdatableException.java  ObjectNotFoundException.java  SaveException.java
src/main/java/com/example/demo/model/: BaseModel.java  User.java
src/main/java/com/example/demo/repositories/: BaseRepository.java  SimpleModelRepository.java  UsersRepository.java
src/main/java/com/example/demo/security/: CORSFilter.java  CustomUserDetailsService.java  OAuth2ServerConfiguration.java  PipelinedRedisTokenStore.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/demo/services/: BaseService.java  SimpleModelService.java  UsersService.java
src/main/java/com/example/demo/util/: SecurityUtil.java  TemplateUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/demo/: ServerApplicationTests.java
