server.port = 8090

spring.profiles.active=dev

spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.max-wait=3000
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

security.sessions=NEVER

