spring.datasource.url=jdbc:postgresql://localhost/demo
spring.datasource.username=postgres
spring.datasource.password=123postgres

spring.jpa.show-sql=false

app.redis.enabled=true
app.redis.hostname=localhost
app.redis.port=6379
