spring.datasource.url=jdbc:hsqldb:mem:dataSource
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true

spring.mail.host=localhost
spring.mail.port=2500
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false

app.redis.enabled=false
